{
  "compileOnSave": false,
  "buildOnSave": false,
  "compilerOptions": {
    "lib": ["es2015", "dom"],
    "target": "es5",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitAny": false,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./dist/",
    "paths": {
      "@communication/*": ["packages/communication/*"],
      "@core/*": ["packages/core/*"],
      "@devtools-page/*": ["packages/devtools-page/src/app/*"],
      "@popup/*": ["packages/popup/*"]
    }
  },
  "exclude": [
    "node_modules",
    "dist"
  ]
}